@import '_global.scss';
@import '_grid.scss';

.mlwoo {
	&__grid--category,
	&__grid--products {
		margin: 0 -0.75rem;
	}

	&__grid-item-title--category {
		position: absolute;
		left: 0;
		bottom: 30px;
		width: 100%;
		text-align: center;
		padding: 0.4rem 0.35rem;
		background-color: #fff;
		text-transform: uppercase;
		font-size: var( --font-size-4 );
		font-weight: bold;
	}

	&__grid-item--product-count {
		font-weight: normal;
		font-size: var( --font-size-4 );
		margin-top: 0.25rem;
	}

	&__grid-item-image {
		display: block;
		max-width: 100%;
		margin: 0 auto;
		height: auto;
		border-radius: var( --radius );
	}

	&__grid-item-meta {
		text-align: center;
		margin-top: 0.5rem;
		padding-bottom: 1rem;
	}

	&__grid-item__category {
		font-size: 0.65rem;
		font-weight: 400;
		text-transform: uppercase;
		color: var( --color-secondary-4 );
		margin: 0.75rem 0 0.45rem 0;
	}

	&__grid-item__price {
		font-weight: 700;
		margin-top: 0.5rem;

		del {
			font-size: 1rem;
			font-weight: 400;
			color: var( --color-secondary-4 );
		}

		ins {
			text-decoration: none;
		}
	}

	&__grid--category {
		position: relative;
		background-color: #fff;
		margin-top: 0.5rem;
		transition: transform 0.3s ease;
	}
}

.mlwoo--product-category {
	&__bg {
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		align-items: center;
		position: relative;
		min-height: 250px;
		background-position: 50% 50%;
		background-size: cover;
		background-repeat: no-repeat;
		height: 100%;
		margin: 0 -1.25rem;
		margin-top: -1.25rem;
		padding: 1rem 0;

		&:before {
			content: '';
			@include absolute-center;
			width: 100%;
			height: 100%;
			background-color: rgba( 0, 0, 0, 0.35 );
		}
	}

	&__meta {
		width: 85%;
		color: var( --color-primary-2 );
		text-align: center;
		z-index: 20;
		text-shadow: 0 1px 2px rgba( 0, 0, 0, 0.5 );
	}

	&__title {
		font-family: var( --font-playfair );
		font-size: 1.85rem;
		font-weight: 700;
		margin-bottom: 0.75rem;
	}

	&__description {
		font-size: var( --font-size-1 );
		line-height: 1.25;
	}

	&__read-more-btn {
		margin: 0 -18px;
		padding: 0.45rem 1rem;
		border: 1px solid var( --silver );
		text-transform: uppercase;
		font-weight: bold;
		font-size: var( --font-size-2 );
	}

	&__read-more-desc {
		position: absolute;
		padding: 0.5rem;
		padding-top: 4rem;
		opacity: 0;
		transition: opacity 0.5s ease;
		font-size: var( --font-size-2 );
		line-height: 1.35;
	}

	&__read-more-wrapper {
		margin: 0 -4px;
	}

	.accordion-title {
		display: none;
	}
}
